<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000000;
        color: white;
        text-align: center;
      }
      .admin-panel {
        color: #ffffff;
        padding: 20px;
      }

      .admin-panel h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .admin-panel table {
        border-collapse: collapse;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        background-color: black;
      }

      .admin-panel th,
      .admin-panel td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
        color: white;
      }

      .admin-panel th {
        background-color: #000000;
      }

      .admin-panel form {
        display: inline-block;
      }

      .admin-panel input[type="submit"] {
        background-color: #ff4d4f;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .admin-panel input[type="submit"]:hover {
        background-color: #ff7875;
      }
      .user-button {
        color: white;
      }

      @media screen and (max-width: 768px) {
        .admin-panel h1 {
          font-size: 24px;
        }

        .admin-panel table {
          border-collapse: collapse;
          width: 100%;
        }

        .admin-panel th,
        .admin-panel td {
          padding: 5px;
        }

        .admin-panel th {
          display: none;
        }

        .admin-panel td {
          display: block;
          text-align: center;
          font-weight: bold;
        }

        .admin-panel tr {
          border-bottom: 3px solid #ccc;
          margin-bottom: 10px;
          padding-bottom: 10px;
        }

        .admin-panel td::before {
          content: attr(data-label);
          float: left;
          font-weight: bold;
          text-transform: uppercase;
          margin-right: 5px;
        }
        .admin-panel .user-table {
          margin-bottom: 40px;
        }
      }
      a {
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        margin: 10px 0;
        transition: color 0.3s;
      }

      a:hover {
        color: #ddd;
      }
      .flashes {
        margin-top: 20px;
        list-style-type: none;
        padding: 0;
      }

      .flashes li {
        padding: 10px;
        border-radius: 5px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="admin-panel">
      <h1>Welcome, {{ current_user.name }}!</h1>
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %}
      <ul class="flashes">
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %} {% endwith %}
      <a href="{{ url_for('change_password_request') }}">Change password</a>
      <a href="{{ url_for('logout') }}">Log out</a>

      <div class="user-table">
        <h2>User list:</h2>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Surname</th>
              <th>Username</th>
              <th>E-mail</th>
              <th>Date of birth</th>
            </tr>
          </thead>
          <tbody>
            {% for user in users %}
            <tr>
              <td>{{ user.name}}</td>
              <td>{{ user.surname }}</td>
              <td>{{ user.username }}</td>
              <td>{{ user.email }}</td>
              <td>{{ user.birthdate }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
